<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Targets net8.0 because AWS Lambda managed runtime supports .NET 8.
    .NET 10 requires a custom runtime bootstrap — update this when AWS releases
    a .NET 10 managed runtime.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AWSProjectType>Lambda</AWSProjectType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSLambdaFunctionName>FSBS.Functions</AWSLambdaFunctionName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
    <PackageReference Include="Amazon.Lambda.CognitoEvents" Version="3.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.405" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.500" />
    <PackageReference Include="Npgsql" Version="8.0.7" />
  </ItemGroup>

</Project>
