# FSBS

./: .gitignore  AGENTS.md  CLAUDE.md  ChatbotPlan.md  Deploy.md  FSBS.sln  Phase1Complete.md  README.md  SchemaComparison.md  ToDo.md  WebToDo.md  bootstrap.sh  build.sh  configure_entra_fsbs.sh  deploy-outputs.env  deploy.sh  docker-compose.yml  ef_generated_schema.sql  fsbs_schema.sql  start_local_fsbs.sh  start_local_fsbs_db_only.sh  upload-frontend.sh  v1.json
infrastructure/FSBS.Cdk/: FSBS.Cdk.csproj  Program.cs  README.md  cdk.context.json  cdk.json  doc.xml
infrastructure/FSBS.Cdk/Lambdas/: DbGrantsFunction.cs  FunctionsAsset.cs  PostConfirmationFunction.cs  PreSignUpFunction.cs  TokenRefreshFunction.cs
infrastructure/FSBS.Cdk/Stacks/: AppStack.cs  CertStack.cs  DataStack.cs  NetworkStack.cs  WafStack.cs
src/FSBS.Api/: Dockerfile  FSBS.Api.csproj  FSBS.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  doc.xml
src/FSBS.Api/Auth/: CurrentUserService.cs  FsbsClaimsTransformation.cs
src/FSBS.Api/Endpoints/: AircraftTypeEndpoints.cs  AuthEndpoints.cs  BookingEndpoints.cs  CourseEndpoints.cs  DevEndpoints.cs  InstructorScheduleEndpoints.cs  InvitationEndpoints.cs  LessonTemplateEndpoints.cs  OrganisationEndpoints.cs  PricingEndpoints.cs  ReferenceDataEndpoints.cs  SimulatorEndpoints.cs  UserProfileEndpoints.cs
src/FSBS.Api/Hubs/: AvailabilityHub.cs
src/FSBS.Api/Middleware/: GlobalExceptionHandler.cs
src/FSBS.Api/Properties/: launchSettings.json
src/FSBS.Functions/: FSBS.Functions.csproj  doc.xml
src/FSBS.Functions/Cognito/: PostConfirmationHandler.cs  PreSignUpHandler.cs
src/FSBS.Functions/Common/: DbConnection.cs
src/FSBS.Functions/DbGrants/: Function.cs
src/FSBS.Functions/PostConfirmation/: Function.cs
src/FSBS.Functions/PreSignUp/: Function.cs
src/FSBS.Functions/TokenRefresh/: Function.cs
src/FSBS.Infrastructure/: Class1.cs  FSBS.Infrastructure.csproj  InfrastructureServiceExtensions.cs  README.md  doc.xml
src/FSBS.Infrastructure.Persistence/: FSBS.Infrastructure.Persistence.csproj  FsbsDbContext.cs  FsbsUnitOfWork.cs  PersistenceServiceExtensions.cs  README.md  doc.xml
src/FSBS.Infrastructure.Persistence.Entities/: FSBS.Infrastructure.Persistence.Entities.csproj  README.md  doc.xml
src/FSBS.Infrastructure.Persistence.Entities/Configurations/: AccountPaymentConfiguration.cs  AccountStatementConfiguration.cs  AccountStatusRefConfiguration.cs  AircraftTypeConfiguration.cs  AppUserConfiguration.cs  BookingApprovalConfiguration.cs  BookingConfiguration.cs  BookingDiscountConfiguration.cs  BookingNoteConfiguration.cs  BookingSlotConfiguration.cs  CourseConfiguration.cs  CustomerClassRefConfiguration.cs  DiscountRuleConfiguration.cs  DiscountTypeRefConfiguration.cs  EnrolmentConfiguration.cs  InstructorAvailabilityConfiguration.cs  InstructorConfiguration.cs  InstructorWeeklyPatternConfiguration.cs  InstructorWeeklyPatternSlotConfiguration.cs  InvitationConfiguration.cs  InvoiceConfiguration.cs  LessonConfiguration.cs  LessonTemplateConfiguration.cs  MaintenanceWindowConfiguration.cs  ModuleConfiguration.cs  OrgAccountConfiguration.cs  OrgMembershipConfiguration.cs  OrganisationConfiguration.cs  PaymentAllocationConfiguration.cs  PaymentMethodRefConfiguration.cs  PricingPolicyConfiguration.cs  ProgressRecordConfiguration.cs  QualificationConfiguration.cs  ReconfigurationSlotConfiguration.cs  ReconfigurationTemplateConfiguration.cs  ReportConfiguration.cs  ReportRunConfiguration.cs  ScheduleTemplateConfiguration.cs  SimulatorBayConfiguration.cs  SimulatorConfigurationConfiguration.cs  (+2 more)
src/FSBS.Infrastructure.Persistence.Repositories/: AircraftTypeRepository.cs  AvailabilityReadService.cs  BookingRepository.cs  BookingWriteRepository.cs  CourseRepository.cs  FSBS.Infrastructure.Persistence.Repositories.csproj  InstructorRepository.cs  InstructorScheduleRepository.cs  InvitationRepository.cs  LessonRepository.cs  LessonTemplateReadRepository.cs  LessonTemplateRepository.cs  OrganisationAccountRepository.cs  OrganisationRepository.cs  PricingPolicyRepository.cs  README.md  ReconfigurationSlotRepository.cs  ReconfigurationTemplateRepository.cs  ReferenceDataRepository.cs  RepositoriesServiceExtensions.cs  SimulatorRepository.cs  UserProfileRepository.cs  doc.xml
src/FSBS.Infrastructure.Persistence.Repositories.Interfaces/: FSBS.Infrastructure.Persistence.Repositories.Interfaces.csproj  IBookingRepository.cs  IInvitationRepository.cs  ILessonTemplateReadRepository.cs  IOrganisationRepository.cs  OrganisationSummary.cs  README.md  doc.xml
src/FSBS.Infrastructure.Persistence/Interceptors/: AuditInterceptor.cs  TenantCommandInterceptor.cs
src/FSBS.Infrastructure/Availability/: AvailabilityCache.cs  NoOpAvailabilityCache.cs  RedisSettings.cs
src/FSBS.Infrastructure/Cognito/: CognitoHostedUiService.cs  CognitoService.cs  CognitoSettings.cs  StubCognitoService.cs
src/FSBS.Infrastructure/Email/: SesEmailService.cs  SesSettings.cs
src/FSBS.Infrastructure/Messaging/: SqsPublisher.cs  SqsSettings.cs
src/FSBS.Infrastructure/Storage/: S3Service.cs  S3Settings.cs
src/FSBS.Web/: ApiResilienceHandler.cs  App.razor  FSBS.Web.csproj  Program.cs  README.md  _Imports.razor  doc.xml
src/FSBS.Web/Auth/: AnonymousAuthStateProvider.cs  BookingAccessEvaluator.cs  CognitoAuthStateProvider.cs
src/FSBS.Web/Layout/: CustomerLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor
src/FSBS.Web/Pages/: NotFound.razor
src/FSBS.Web/Properties/: launchSettings.json
src/FSBS.Web/Services/: AircraftTypeService.cs  AuthService.cs  AvailabilityHubClient.cs  AvailabilityService.cs  BookingService.cs  CourseService.cs  InstructorScheduleService.cs  InvitationService.cs  LessonTemplateService.cs  OrganisationService.cs  PricingService.cs  ReportService.cs  (+3 more)
src/FSBS.Worker/: Dockerfile  FSBS.Worker.csproj  Program.cs  README.md  WorkerSettings.cs  appsettings.json  doc.xml
tests/FSBS.Integration.Tests/: FSBS.Integration.Tests.csproj  GlobalUsings.cs  README.md  UnitTest1.cs  doc.xml
(+635 files in other folders)
