<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSBS.Api\FSBS.Api.csproj" />
    <ProjectReference Include="..\..\src\FSBS.Application\FSBS.Application.csproj" />
    <ProjectReference Include="..\..\src\FSBS.Infrastructure\FSBS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\FSBS.Infrastructure.Persistence\FSBS.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\src\FSBS.Infrastructure.Persistence.Migrations\FSBS.Infrastructure.Persistence.Migrations.csproj" />
    <ProjectReference Include="..\FSBS.Domain.Tests\FSBS.Domain.Tests.csproj" />
  </ItemGroup>

</Project>
