<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FunctionsProjectPath>$(MSBuildProjectDirectory)/../../src/FSBS.Functions/FSBS.Functions.csproj</FunctionsProjectPath>
    <FunctionsPublishDir>$(MSBuildProjectDirectory)/.artifacts/functions</FunctionsPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.252.0" />
    <PackageReference Include="Constructs" Version="10.5.0" />
  </ItemGroup>

  <Target Name="PublishFsbsFunctionsForCdk" BeforeTargets="Build">
    <MakeDir Directories="$(FunctionsPublishDir)" />
    <Exec Command="dotnet publish &quot;$(FunctionsProjectPath)&quot; -c Release -o &quot;$(FunctionsPublishDir)&quot; /nologo" />
  </Target>

</Project>
