<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSBS.Application\FSBS.Application.csproj" />
    <ProjectReference Include="..\FSBS.Infrastructure\FSBS.Infrastructure.csproj" />
    <ProjectReference Include="..\FSBS.Infrastructure.Persistence\FSBS.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\FSBS.Infrastructure.Persistence.Repositories\FSBS.Infrastructure.Persistence.Repositories.csproj" />
    <ProjectReference Include="..\FSBS.Shared\FSBS.Shared.csproj" />
  </ItemGroup>

</Project>
